<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
        }

        #box {
            background-color: lightgreen;
            padding: 10px;
            border: 5px solid black;
            width: 300px;
            height: 50;
            margin-top: 50px;
            box-sizing: border-box;
            overflow:auto;
        }

        #content {
            background-color: aqua;
        }

        h1{
            margin-bottom: 30;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>
    <div id="box">
        <div id="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
    </div>
</body>